<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8"></meta>


<head>

        <title>Casos Covid-19</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>

        <script type="text/javascript" src="dados/casos_json.geojson"></script>

<style>

		#div1 {
		     background-color: #FFEBCD;  
		     width: 48%;
		     float: left;
		     height: 400px;
		     border: 5px outset red;
		     text-align: center;
		}

		#div2 {
		     background-color: #FFEBCD;
		     width: 48%;
		     float: right;
		     height: 400px;
		     border: 5px outset red;
		     text-align: center;
		}

		#div3 {
		     background-color: #FFEBCD;
		     width: 48%;
		     float: left;
		     height: 400px;
		     border: 5px outset red;
		     text-align: center;
		}

		#div4 {
		     background-color: #FFEBCD;
		     width: 48%;
		     float: right;
		     height: 400px;
		     border: 5px outset red;
		     text-align: center;
		}


</style>


</head>
<body>


		<div id="div1">
			<h2>Casos de Setembro</h2>
  			<p>por 10.000hab.</p>
  
  			<iframe src="http://index1.html" title="W3Schools Free Online Web Tutorials">
			</iframe>
		</div>

		<div id="div2">
			<h2>Casos de Outubro</h2>
  			<p>por 10.000hab.</p>
  
  			<iframe src="http://index2.html" title="W3Schools Free Online Web Tutorials">
			</iframe>			
		</div>

	<p>quero isto separado mas para isso tenho de ter alguma coisa escrita wtf</p>

		<div id="div3">
			<h2>Casos de Novembro</h2>
  			<p>por 10.000hab.</p>
  			
			<iframe src="http://index3.html" title="W3Schools Free Online Web Tutorials">
			</iframe>	
		</div>

		<div id="div4">
			<h2>Casos de Dezembro</h2>
  			<p>por 10.000hab.</p>
  
			<iframe src="http://index4.html" title="W3Schools Free Online Web Tutorials">
			</iframe>  			
		</div>


</body>
</html>

